{
  "devDependencies": {
    "axios": "^0.19.2",
    "cypress": "^4.5.0",
    "cypress-file-upload": "^4.0.7",
    "cypress-localstorage-commands": "^1.2.1",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-cypress": "^2.10.3",
    "fs-extra": "^9.0.1",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0",
    "qs": "^6.9.4",
    "rxjs": "^6.5.5",
    "socket.io-client": "^2.3.0",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start": "cypress open",
    "start:debug": "DEBUG=cypress:* cypress run",
    "test:report": "node scripts/cypress.js",
    "test:mocha": "cypress run --reporter=spec --record --key <record key>"
  },
  "dependencies": {
    "cypress-commands": "^1.1.0",
    "node-fetch": "^2.6.0"
  }
}
